{
  "extends": "@codexcrm/config/typescript/nextjs",
  "compilerOptions": {
    "tsBuildInfoFile": ".next/tsconfig.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
