{
  /* Inherit all compilerOptions & paths from the repo‑root tsconfig.json */
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    /* === App‑specific tweaks === */
    "baseUrl": ".", // enables "@/..." alias below
    "paths": {
      "@/*": [
        "./*", // allow imports from root (components/, lib/, app/, etc.)
        "./src/*" // include src for legacy utilities
      ]
    },
    /* Next.js / React settings */
    "jsxImportSource": "react",
    "plugins": [
      {
        "name": "next"
      }
    ],
    /* Let Next.js handle emitting JS */
    "noEmit": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "target": "ES2017",
    "strict": false,
    "module": "esnext",
    "moduleResolution": "node"
  },
  /* Files the app should compile */
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
