{
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "deno.enable": true,
  "tailwindCSS.experimental.configFile": {
    "apps/web/tailwind.config.ts": "apps/web/**",
    "packages/ui/tailwind.config.ts": "packages/ui/**"
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false
}
